$soft-red : hsl(7, 99%, 70%);
$yellow : hsl(51, 100%, 49%);
$dark-desaturated-cyan: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$dark-moderate-cyan : hsl(168, 34%, 41%);
$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    font-family: "Work-Sans", sans-serif;
    font-size: 18px;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
@mixin breakpoint($point) {
    @if $point == mobile {
        @media (max-width: 767px) {
            @content;
        }
    }@else if $point == small {
        @media (min-width: 768px) and (max-width: 991px) {
            @content;
        }
    }@else if $point == medium {
        @media (min-width: 992px) and (max-width: 1199px) {
            @content;
        }
    }@else if $point == large {
        @media (min-width: 1200px) {
            @content;
        }
    }
    
}

.container {
    @include breakpoint(mobile) {
        width: 750px;
    }
    @include breakpoint(small) {
        width: 970px;
    }
    @include breakpoint(medium) {
        width: 1170px;
    }
    @include breakpoint(large) {
        width: 1200px;
    }
}
%align-center {
    display: flex;
    align-items: center;
}



header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    .container {
        @extend %align-center;
        justify-content: space-between;
        position: relative;
        min-height: 100px;
        .logo {
            color: $white;
            font-size: 25px;
            font-family: "Barlow",Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-weight: bolder;
        }
        nav {
            flex: 1;
            @extend %align-center;
            justify-content: flex-end;
            ul {
                display: flex;
                @include breakpoint(mobile) {
                    display: none;
                    position: relative;
                }
                li a {
                    display: block;
                    color: $white;
                    text-decoration: none;
                    font-size: 14px;
                    padding: 15px 30px;
                    z-index: 2;
                    @include breakpoint(mobile) {
                        color: $soft-red;
                        font-family: "Fraunces";
                        font-size: 16px;
                        margin-left: -30px;                    
                    }
                }
                li a.active {
                    background-color: $white;
                    color: $very-dark-desaturated-blue;
                    border-radius: 50px;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-family: "Fraunces";
                    @include breakpoint(mobile) {
                        color: $yellow;
                        font-weight: normal;
                        text-transform: capitalize;
                        border: 1px solid $soft-red;
                        background-color: $soft-red;
                        margin-top: 15px;                   
                    }
                }
            }
            .fa-bars{
                color: $white;
                font-size: 22px;
                @media (min-width: 768px) {
                    display: none;
                }
            }
            .fa-bars:hover + ul {
                @extend %align-center;
                flex-direction: column;
                position: absolute;
                top: 50%;
                left: 30px;
                width: 82%;
                margin-top: 30px;
                padding-top: 25px;
                padding-bottom: 25px ;
                background-color: $yellow;
                &::after {
                    content: "";
                    position: absolute;
                    border: 15px solid;
                    border-color: transparent $yellow transparent transparent;
                    top: -15px;
                    right: 0;
                }
            }
        }
    }
}

.landing {
    min-height: 100vh;
    background-color: aqua;
    background-image: url(../images/desktop/image-header.jpg);
    background-size:cover;
    position: relative;
    @include breakpoint(mobile) {
        background-image: url(../images/mobile/image-header.jpg);
    }
    .text {
        display: flex;
        justify-content: center;
    }
    p {
        color:$white;
        font-family: "Fraunces";
        font-weight: 900;
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 12px;
        margin-top: 200px;
        @include breakpoint(mobile) {
            font-weight: 700;
            font-size: 38px;
            letter-spacing: 8px;
            line-height: 1.5;
            text-align: center;
            margin-left: 10px;
            margin-top: 200px;        }
    }
    .arrow {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%,-50%);
        @include breakpoint(mobile) {
            display: none;       
        }
    }
} 

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(1200px,1fr));
    overflow: hidden;
    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(375px,1fr));
    }
    .section1 {
        display: flex;
        flex-direction: row-reverse;
        @include breakpoint(mobile) {
            display: flex;
            flex-direction: column;
            }
    }
    .text {
        width: 100%;
        @extend %align-center;
        flex-direction: column;
        justify-content: center;
        background-color:$white;
        h2 {
            width: 60%;
            color: $very-dark-desaturated-blue;
            font-family: "Fraunces";
            font-weight: 900;
            font-size: 40px;
            line-height: 1.2;
        }
        p {
            width: 60%;
            text-align:start;
            line-height: 20px;
            color: $dark-grayish-blue;
            font-size: 14px;
        }
        a {
            color: $very-dark-desaturated-blue;
            text-decoration: none;
            font-weight: bold;
            font-family:"Fraunces" ;
            text-transform: uppercase;
            font-size: 14px;
            margin-left: -300px;
            margin-top: 25px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                width: 100px;
                height: 4px;
                background-color: $soft-red;
                bottom: 0;
                left: 0;
            }
        }
        @include breakpoint(mobile) {
             &{
                text-align: center;
            }
             & h2 {
                font-size: 35px;
                width: 80%;
            }
        
             & p {
                width: 80%;
                font-weight: bold;
                text-align: center;
                line-height:1.7 ;    
                }
             & a {
                margin-left:10px ;
                margin-bottom: 30px;
            }            
        }
    }
    .images {
        width: 100%;
        img {
            height: 100%;
            max-width: 100%;
        }
    }
    .section2 {
        display: flex;
        @include breakpoint(mobile) {
            display: flex;
            flex-direction: column;
            }
    }
    .section3 {
        display: flex;
        @include breakpoint(mobile) {
            display: flex;
            flex-direction: column;
        }
            .graphic-design{
                background-image: url(../images/desktop/image-graphic-design.jpg);
                background-size: contain;
                min-height: 100vh;
                background-repeat: no-repeat;
                @include breakpoint(mobile) {
                    background-image: url(../images/mobile/image-graphic-design.jpg);
                    min-height: 100vh;
                    background-size: cover;
                }
                h2 {
                    font-size: 30px;
                    margin-top: 250px;
                    margin-left: 150px;
                    color: $dark-moderate-cyan;
                    @include breakpoint(mobile) {
                        font-size: 30px;
                        margin-top: 250px;
                        color: $dark-blue;
                        margin-left: 20px;
                    }
                }
                p {
                    text-align: center;
                    color: $dark-moderate-cyan;
                    line-height: 1.7;
                }
            }
            .photography{
                background-image: url(../images/desktop/image-photography.jpg);
                background-size: contain;
                min-height: 100vh;
                background-repeat: no-repeat;
                @include breakpoint(mobile) {
                    background-image: url(../images/mobile/image-photography.jpg);
                    margin-top: -100px;
                    background-size: cover;
                }
                h2 {
                    font-size: 30px;
                    margin-top: 250px;
                    margin-left: 210px;
                    color: $dark-blue;
                    @include breakpoint(mobile) {
                        font-size: 30px;
                        margin-top: 250px;
                        color: $dark-blue;
                        margin-left: 20px;                    }
                }
                p {
                    text-align: center;
                    width: 300px;
                    color: $dark-blue;
                    line-height: 1.7;
                }
            }
    }
}
.testimonials {
    padding-top: 20px;
    padding-bottom: 200px;
    @include breakpoint(mobile) {
        padding-bottom: 100px;
    }
    .testimonials-title {
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        font-family: "Fraunces";
        letter-spacing: 4px;
        text-transform: uppercase;
        color: $grayish-blue;
        margin-bottom: 100px;
        margin-left: 20px;
        @include breakpoint(mobile) {
            font-size: 16px;
            font-weight: 700;
            }
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        gap: 30px;
        @media (max-width: 375px) {
            width: 375px;
            gap: 100;
        }
        .box {
            text-align: center;
            img {
                border-radius: 50%;
                @include breakpoint(mobile) {
                    width: 30%;
                }
            }
            p {
                color: $dark-grayish-blue;
                font-weight: 600;
                margin-top: 80px;
                margin-bottom: 60px;
                @include breakpoint(mobile) {
                    margin-top: 60px;
                    margin-bottom: 30px;
                    letter-spacing: normal;
                    margin-right: 30px;                
                }
            }
            h2 {
                text-transform: capitalize;
                font-size: 20px;
                font-family: "Barlow";
                color: $very-dark-desaturated-blue;
            }
            span {
                color: $dark-grayish-blue;
                text-transform: capitalize;
            }
        }
    }

}
.photo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    }
    img {
        width: 100%;
    }
}

.footer {
    text-align: center;
    background-color: hsl(168, 52%, 76%);
    padding-top: 60px;
    padding-bottom: 60px;
    @include breakpoint(mobile) {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    h1 {
        color: $dark-desaturated-cyan;
        font-weight: 900;
    }
    ul {
        @extend %align-center;
        justify-content: center;
        gap:10px;
        margin-top: 60px;
        margin-bottom: 80px;
        margin-left: 20px;
        li a {
            margin-right: 60px;
            color: $dark-desaturated-cyan;
            text-transform: capitalize;
        }
    }
    .icons {
        margin-left: 20px;
        svg {
            margin-right: 30px;
            color: $dark-desaturated-cyan;
        }
    }
}


